# Shine_Recruter_Account_Auto_JAVA

./: .project  credentials.properties  pom.xml
Reports/ExtentReport/: ShineDotCom.html
src/test/java/Excel/: candidate_data.csv  phone_numbers.csv
src/test/java/Shine/requiter/: AppTest.java
src/test/java/base/: base.java
src/test/java/reporting/: Extent.java
src/test/java/screenshot/: ScreenShots.java
src/test/java/shine_recruter/: ShineDotCom.java
